<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.85.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; Hello Friend</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://oscarnevarezleal.github.io/gh-cms/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://oscarnevarezleal.github.io/gh-cms/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://oscarnevarezleal.github.io/gh-cms/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://oscarnevarezleal.github.io/gh-cms/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://oscarnevarezleal.github.io/gh-cms/posts/index.xml" rel="alternate" type="application/rss+xml" title="Hello Friend" />
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://oscarnevarezleal.github.io/gh-cms/"><h1>Hello Friend</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://oscarnevarezleal.github.io/gh-cms/">Home</a> </li>
        <li><a href="/gh-cms/about"> About </a></li><li><a href="/gh-cms/showcase"> Showcase </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/32/">Cool Feature</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/30/">Does it really work ?</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/14/">does it work?</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/20/">Hello internet</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/27/">Hello World</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/8/">Hey this is cool</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/26/">Hi there</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/12/">I just called to say...</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/6/">Inception</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/23/">Is this working</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/38/">It is alive</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/39/">It is still alive</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/36/">Just a test</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/25/">Just a thought / suggestion - why not enable Discussions on your repo and trigger on those events instead of issues?</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/28/">Just wanna try this out</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/34/">LET ME TRY GUYS TO SEE HOW LONG THIS FEATURES WILL BE WORKING</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/3/">My third try</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/21/">New Post with GH-CMS</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/17/">OwO</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/24/">owo</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/9/">Potato</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/7/">Quote</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/35/">Reporting a vulnerability</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/15/">Saw this on GitHub&#39;s LinkedIn</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/16/">So literally everybody can post on it?</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/22/">TEST</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/29/">The Super Cool Post</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/19/">This sounds so cool!</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/11/">This tweet was brought to you by GitHub Actions. </a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/33/">Trying to get in touch regarding security matter</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/13/">Wat?</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/10/">wewewewewewe</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/37/">Why did you choose to use this github issues platform instead of Blogger.com?</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li><li>
    <span><a href="https://oscarnevarezleal.github.io/gh-cms/posts/18/">Yo</a> <time class="pull-right post-list" datetime="2021-11-14T22:40:38Z">Sun, Nov 14, 2021</time></span>
  </li>
</ul>
    </main>

    
      
    
  </body>
</html>
